In [1]:
import pandas as pd

/var/folders/rg/mf83ftys741dhlw4543fcfhr0000gn/T/ipykernel_2229/2035458946.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
new_exams = ["18-spring-final.csv", "18-spring-mid.csv","21-fall-final.csv","21-fall-mid.csv"]

In [12]:
for exam in new_exams:
    df1 = pd.read_csv(exam)
    df2 = pd.read_csv(exam[:-4]+"-new.csv")

    df3 = pd.concat([df1, df2], axis = 1)
    # print(df3)

    df3.to_csv(exam[:-4]+"_combined.csv", index = False)

In [21]:
df1 = pd.read_csv("21-fall-final.csv")
df2 = pd.read_csv("21-fall-final-new.csv")

df3 = pd.concat([df1, df2], axis = 1)
print(df3)

   question_type os_topic  gpt3.5_pts_earned  bard_pts_earned  \
0              q        m                  1                1
1              q        m                  1                1
2              q        m                  1                1
3              q        m                  1                1
4             qd        m                  1                1
5             qd        m                  1                0
6             qd        m                  0                0
7             qd        m                  0                0
8              q        m                  1                1
9              q        m                  1                0
10             q        m                  1                1
11            qm       fm                  1                1
12            qm       fm                  1                0
13           qdm       fm                  0                0
14            qm       fm                  0                0
15             q       fm                  0                0
16             q       fm                  1                1
17            qm       fm                  0                0
18            qm       fm                  0                0
19             q       fm                  1                1
20             q       fm                  1                1
21             q       fm                  1                1
22             q       fm                  0                1
23             q       fm                  1                1
24             q       fm                  1                1
25           qmd       fm                  1                0
26           qmd       fm                  0                0
27           qmd       fm                  0                1
28            qm       fm                  1                0
29            qm       fm                  1                1
30             q        f                  1                1
31            qm        f                  1                0
32            qm        f                  0                0
33             q        f                  1                1
34             q        f                  1                0
35            qm        f                  0                0
36             q        f                  1                0
37             q        f                  0                0
38            qd        f                  1                0
39            qd        f                  1                1
40             q        f                  1                0
41             q        f                  0                0
42             q        f                  1                0
43             q        f                  1                1
44             q        f                  0                1
45             q        f                  1                0
46             q        f                  1                1
47             q        f                  0                1
48            qm        f                  0                0
49             q        f                  1                1
50             q        f                  1                1
51             q        f                  1                1
52             q        f                  1                1
53             q        f                  0                1
54             q        f                  1                1
55             q        f                  1                0
56             q        f                  1                1
57             q        f                  0                0
58             q        f                  0                0
59             q        f                  1                1

    gpt4_pts_earned  gemini_pts_earned  claude_pts_earned  bing_pts_earned  \
0                 1                  1                  1                1
1                 1                  1                  1                1
2                 1                  1                  1                1
3                 1                  1                  1                1
4                 0                  0                  0                0
5                 0                  0                  1                0
6                 0                  1                  0                0
7                 0                  1                  1                1
8                 1                  1                  1                1
9                 1                  0                  1                1
10                1                  1                  1                1
11                1                  0                  0                0
12                0                  0                  1                0
13                1                  0                  0                1
14                1                  1                  1                1
15                0                  1                  0                0
16                1                  1                  0                1
17                1                  0                  0                1
18                0                  0                  0                0
19                0                  1                  1                1
20                1                  1                  1                1
21                1                  1                  1                1
22                1                  1                  1                1
23                1                  1                  1                1
24                1                  1                  1                1
25                0                  0                  0                0
26                0                  1                  0                0
27                1                  0                  0                1
28                0                  1                  1                1
29                0                  1                  0                0
30                1                  1                  1                1
31                0                  1                  1                1
32                1                  0                  0                1
33                1                  1                  1                1
34                1                  1                  1                1
35                0                  0                  0                0
36                1                  1                  1                1
37                0                  0                  0                0
38                1                  1                  1                1
39                1                  1                  1                1
40                0                  0                  0                0
41                0                  1                  0                0
42                0                  0                  0                1
43                1                  1                  1                1
44                1                  1                  1                1
45                1                  1                  1                1
46                1                  1                  1                1
47                1                  1                  1                1
48                1                  1                  1                1
49                1                  0                  1                1
50                1                  1                  1                1
51                1                  1                  1                1
52                1                  1                  1                1
53                1                  1                  1                1
54                1                  1                  1                1
55                1                  1                  1                1
56                1                  1                  1                1
57                0                  1                  0                0
58                0                  0                  0                1
59                1                  1                  1                1

    llama_pts_earned
0                  1
1                  1
2                  1
3                  1
4                  0
5                  0
6                  0
7                  0
8                  0
9                  0
10                 1
11                 1
12                 0
13                 0
14                 0
15                 0
16                 1
17                 0
18                 0
19                 0
20                 1
21                 1
22                 0
23                 1
24                 1
25                 0
26                 0
27                 0
28                 0
29                 0
30                 1
31                 0
32                 0
33                 1
34                 0
35                 0
36                 1
37                 0
38                 1
39                 0
40                 0
41                 1
42                 1
43                 1
44                 1
45                 1
46                 1
47                 0
48                 0
49                 1
50                 0
51                 0
52                 0
53                 0
54                 1
55                 0
56                 1
57                 0
58                 0
59                 1

In [22]:
df3.to_csv("21-fall-final_combined.csv", index = False)

In [14]:
df = pd.read_csv("18-spring-final_combined.csv")

In [18]:
df

,question_type,os_topic,gpt3.5_pts_earned,bard_pts_earned,gpt4_pts_earned,gemini_pts_earned,claude_pts_earned,bing_pts_earned,llama_pts_earned
0,q,fm,1,0,1,1,1,1,0
1,q,fm,1,0,0,0,0,0,0
2,q,fm,0,0,0,0,0,1,0
3,mq,fm,0,0,0,0,0,1,0
4,mq,fm,1,0,0,1,1,0,1
...,...,...,...,...,...,...,...,...,...
74,qdm,m,1,1,1,0,0,1,1
75,q,m,0,0,0,2,0,0,0
76,q,m,1,0,0,1,0,0,0
77,q,m,1,0,0,0,1,1,0
78,q,m,0,1,0,0,0,0,0

In [20]:
df.replace

TypeError: DataFrame.any() takes 1 positional argument but 2 were given