In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import matplotlib
import matplotlib.patches as mpatches
%matplotlib inline

In [2]:
exams = ['21-fall-final', '21-fall-mid', '18-spring-final', '18-spring-mid']

In [16]:
def getQs(a,b,c):
    l = df[(df['gpt3.5_pts_earned'] ==1) & (df['gpt4_pts_earned'] ==1) & (df['bard_pts_earned'] ==1)]
#     return l
    return list(np.asarray(l.index.tolist()) + 1)
for exam in exams:
    df = pd.read_csv('exams/'+exam + '.csv')
    
    #all three got right
    all3 = getQs(1,1,1)
    
    #all wrong
    all0 = getQs(0,0,0)
    
    #only gpt3.5
    only3 = getQs(1,0,0)
    
    #only gpt4
    only4 = getQs(0,1,0)
    
    #only bard
    
    onlyb = getQs(0,0,1)
    
    #only gpts
    onlyg = getQs(1,1,0)
    
#     print(df)

In [15]:
all3

,question_type,os_topic,gpt3.5_pts_earned,bard_pts_earned,gpt4_pts_earned
0,cq,s,1,1,1
5,cq,s,1,1,1
6,cq,s,1,1,1
10,cq,s,1,1,1
13,cq,s,1,1,1
...,...,...,...,...,...
138,cq,s,1,1,1
143,q,s,1,1,1
145,q,s,1,1,1
147,q,s,1,1,1
148,q,s,1,1,1